@font-face {
  font-family: "Dela Gothic One";
  src: url("/DelaGothicOne-Regular.ttf") format("truetype");
}
.card {
  position: relative;
  height: 90vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 3em;
}
.heading {
  color: white;
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em;
  font-family: "Dela Gothic One";
}
.card img,
.centerCardimg,
.middleCardimg {
  box-shadow: rgba(21, 241, 18, 0.2) 0px 54px 55px,
    rgba(50, 248, 47, 0.2) 0px -12px 30px, rgba(21, 241, 18, 0.2) 0px 4px 6px,
    rgba(21, 241, 18, 0.2) 0px 4px 15px;
  border-radius: 5px;
  transition: filter 0.5s ease-in-out;
  opacity: 1;
  transition: opacity 0.5s ease-in-out; /* Smooth transition */
}
.card img {
  height: 50vh;
  width: 17vw;
}
.centerCard .centerCardimg {
  height: 60vh;
  width: 23vw;
}
.middleCardimg {
  height: 53vh;
  width: 22vw;
}
.card img:hover,
.centerCardimg:hover,
.middleCardimg:hover {
  opacity: 0.55;
  transform: scale(1.05);
}

.caption,
.centerCard .caption,
.middleCard .caption {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  font-family: "Dela Gothic One";
  text-align: center;
  pointer-events: none;
}
.caption {
  font-size: 2.5em;
  margin-top: -0.25em;
}

.centerCard .caption {
  font-size: 5em;
  padding-top: 0;
}
.middleCard {
  position: relative;
}
.middleCard .caption {
  font-size: 3em;
}
.carditems {
  position: relative;
}

.carditems:hover .caption,
.centerCard:hover .caption,
.middleCard:hover .caption {
  opacity: 1; /* Show plant name on hover */
}

.centerCard .firststepimg {
  box-shadow: rgba(21, 241, 18, 0.2) 0px 54px 55px,
    rgba(50, 248, 47, 0.2) 0px -12px 30px, rgba(21, 241, 18, 0.2) 0px 4px 6px,
    rgba(21, 241, 18, 0.2) 0px 4px 15px;
  border-radius: 5px;
  transition: filter 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity: 0.55;
  /* transform: scale(1.05); */
  height: 60vh;
  width: 23vw;
}
.firststep {
  opacity: 1;
  font-size: 5em;
  margin-top: -0.15em;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease-in-out;
  font-family: "Dela Gothic One";
  text-align: center;
  pointer-events: none;
}
@media screen and (min-width: 1500px) {
  .card img {
    height: 40vh;
    width: 16vw;
  }
  .centerCard .centerCardimg {
    height: 55vh;
    width: 23vw;
  }
  .middleCard .middleCardimg {
    height: 45vh;
    width: 19vw;
  }
  .centerCard .caption {
    font-size: 4.5em;
  }
  .centerCard .firststep {
    font-size: 4.5em;
  }
}
@media screen and (min-height: 890px) {
  .heading {
    font-size: 4.5em;
  }
}
